body {
}

// The styles to the pointer
img.pointer {
	position:absolute;
	transition: top linear 80ms, left linear 80ms;
}

div.gameContainer{ 
	position:absolute;
	top:64px;
	left:0;
	right:0;
	iframe.gameFrame {
		display:block;
		width:1280px;
		height:500px;
		margin:0 auto;
	}
}
